<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Статистика"
        android:id="@+id/statistic"
        android:icon="@drawable/ic_chart_line"/>

    <item android:title="Систематические траты"
        android:id="@+id/repeating_spending"
        android:icon="@drawable/ic_calendar_check"/>
    <item android:title="Категории"
        android:id="@+id/categories"
        android:icon="@drawable/ic_categories"/>

    <item android:title="Настройки"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings2"/>
</menu>